{
	"name": "@example/basics",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro check && tsc --noEmit && npm run clean && astro build",
		"clean": "npm run clean:dist && npm run clean:img",
		"clean:client": "rm -rf ./dist/client",
		"clean:dist": "rm -rf ./dist",
		"clean:img": "rm -rf ./node_modules/.cache/astro-imagetools",
		"clean:server": "rm -rf ./dist/server",
		"dev": "astro dev --host",
		"format": "prettier --check . --config ./prettier.config.json --ignore-path ./.gitignore",
		"format:fix": "prettier --write . --config ./prettier.config.json --ignore-path ./.gitignore",
		"lint": "eslint . --config ./eslint.config.json --ignore-path ./.gitignore",
		"lint:fix": "eslint . --config ./eslint.config.json --ignore-path ./.gitignore --fix",
		"start": "node index.mjs"
	},
	"browserslist": [
		"> 0.2% and not dead",
		"maintained node versions"
	],
	"dependencies": {
		"@astrojs/cloudflare": "^3.1.2",
		"@astrojs/node": "^3.1.0",
		"@astrojs/partytown": "^1.0.1",
		"@astrojs/react": "^1.2.2",
		"@astrojs/sitemap": "^1.0.0",
		"@astrojs/tailwind": "^2.1.2",
		"@fastify/compress": "^6.1.1",
		"@fastify/cors": "^8.2.0",
		"@fastify/middie": "^8.0.0",
		"@fastify/static": "^6.5.0",
		"@nanostores/react": "^0.4.0",
		"@ts-koa/koa-morgan": "^0.0.9",
		"@types/react": "^18.0.25",
		"@types/react-dom": "^18.0.8",
		"astro": "^1.6.10",
		"astro-compress": "^1.1.1",
		"astro-google-fonts-optimizer": "^0.2.2",
		"astro-imagetools": "^0.6.11",
		"astro-og-canvas": "^0.1.5",
		"astro-robots-txt": "^0.3.10",
		"astro-seo": "^0.6.0",
		"astro-service-worker": "^0.1.2",
		"astro-webmanifest": "^0.4.2",
		"autoprefixer": "^10.4.13",
		"cssnano": "^5.1.14",
		"fastify": "^4.10.0",
		"koa-compress": "^5.1.0",
		"koa-helmet": "^6.1.0",
		"nanostores": "^0.7.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sharp": "^0.31.1",
		"tailwindcss": "^3.2.2"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^3.4.0",
		"@types/koa": "^2.13.5",
		"@types/koa-static": "^4.0.2",
		"@types/node": "^18.11.9",
		"@typescript-eslint/parser": "^5.38.0",
		"eslint": "^8.23.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-astro": "^0.19.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"koa": "^2.13.4",
		"koa-connect": "^2.1.0",
		"koa-static": "^5.0.0",
		"postcss-fontpath": "^1.0.0",
		"postcss-import": "^15.0.0",
		"prettier": "^2.7.1",
		"prettier-plugin-astro": "^0.5.4",
		"prettier-plugin-packagejson": "^2.3.0",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"sass": "^1.55.0"
	}
}
