{
	"name": "astro-furrets",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"check": "astro check && tsc --noEmit",
		"clean": "npm run clean:dist && npm run clean:img",
		"clean:client": "rm -rf .astro/client",
		"clean:dist": "rm -rf .astro/",
		"clean:img": "rm -rf .cache/astro/image-tools/",
		"clean:server": "rm -rf .astro/server",
		"dev": "astro dev --host",
		"format": "prettier --check . --config prettier.config.json --ignore-path .gitignore",
		"format:fix": "prettier --write . --config prettier.config.json --ignore-path .gitignore",
		"lint": "eslint . --config eslint.config.json --ignore-path .gitignore",
		"lint:fix": "eslint . --config eslint.config.json --ignore-path .gitignore --fix",
		"start": "node server/index.mjs | miami-vice"
	},
	"browserslist": [
		"> 0.2% and not dead",
		"maintained node versions"
	],
	"dependencies": {
		"@astrojs/cloudflare": "^6.1.3",
		"@astrojs/node": "^5.0.3",
		"@astrojs/partytown": "^1.0.3",
		"@astrojs/react": "^2.0.2",
		"@astrojs/sitemap": "^1.0.1",
		"@astrojs/tailwind": "^3.0.1",
		"@fastify/caching": "^8.2.0",
		"@fastify/compress": "^6.2.0",
		"@fastify/cors": "^8.2.0",
		"@fastify/formbody": "^7.4.0",
		"@fastify/helmet": "^10.1.0",
		"@fastify/middie": "^8.1.0",
		"@fastify/static": "^6.9.0",
		"@iconify/json": "^2.2.24",
		"@nanostores/react": "^0.4.1",
		"@replit/database": "^2.0.2",
		"@svgr/core": "^6.5.1",
		"@tailwindcss/typography": "^0.5.9",
		"astro": "2.0.14",
		"astro-compress": "^1.1.33",
		"astro-critters": "^1.1.29",
		"astro-google-fonts-optimizer": "^0.2.2",
		"astro-imagetools": "^0.8.1",
		"astro-og-canvas": "^0.1.6",
		"astro-robots-txt": "^0.4.0",
		"astro-seo": "^0.7.1",
		"astro-webmanifest": "^0.5.0",
		"astrojs-service-worker": "^0.0.9",
		"autoprefixer": "^10.4.13",
		"cssnano": "^5.1.15",
		"fastify": "^4.13.0",
		"glob": "^8.1.0",
		"lru-cache": "^7.16.1",
		"nanostores": "^0.7.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"serve-static": "^1.15.0",
		"sharp": "^0.31.3",
		"swr": "^2.0.3",
		"tailwindcss": "^3.2.7",
		"unplugin-auto-import": "^0.14.3",
		"unplugin-icons": "^0.15.3"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.0.0",
		"@types/node": "^18.14.0",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@typescript-eslint/parser": "^5.52.0",
		"@vue/compiler-sfc": "^3.2.47",
		"eslint": "^8.34.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-astro": "^0.23.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"postcss": "^8.4.21",
		"postcss-fontpath": "^1.0.0",
		"postcss-import": "^15.1.0",
		"prettier": "^2.8.4",
		"prettier-plugin-astro": "^0.8.0",
		"prettier-plugin-packagejson": "^2.4.3",
		"prettier-plugin-tailwindcss": "^0.2.3",
		"sass": "^1.58.3",
		"typescript": "^4.9.5"
	}
}
