{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"types": ["unplugin-icons/types/react"],
		"target": "esnext",
		"module": "esnext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@layouts/*": ["./src/layouts/*"],
			"@components/*": ["./src/components/*"],
			"@stores/*": ["./src/stores/*"],
			"@libs/*": ["./src/libs/*"],
			"@styles/*": ["./src/styles/*"],
			"@/*": ["./src/*"]
		}
	}
}
